.header 
    width: 100%
    height: 100px
    background-color: grey
    &_conteiner 
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        &_title
          font-size: 25px
          color: white
        &_btnBackSearch a
          background: white
          display: block
          width: 280px
          height: 60px
          color: black
          font-size: 18px
          border-radius: 5px
          border: 1px solid white
          padding: 15px 12px
          cursor: pointer
          &:hover
            background: #0613c9
            color: white
