.header 
    width: 100%
    height: 100px
    background-color: grey
    &_conteiner 
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        &_title
          font-size: 25px
          color: white
        &_input input
          width: 570px
          height: 60px
          border-radius: 5px
          border: 1px solid white
        &_btn button
          background: white
          width: 100px
          height: 60px
          color: black
          font-size: 15px
          border-radius: 5px
          border: 1px solid white
          cursor: pointer
          &:hover
            background: #0613c9
            color: white
        &_form 
          width: 700px
          display: flex
          justify-content: space-between
          align-items: center
        &_btnMain a
          background: white
          display: block
          width: 120px
          height: 60px
          color: black
          font-size: 18px
          border-radius: 5px
          border: 1px solid white
          padding: 15px 12px
          &:hover
            background: #0613c9
            color: white
.wrapperBtn
    text-align: center
    padding: 15px 0
    &_MoreVideo
        background: white
        width: 225px
        height: 60px
        color: black
        font-size: 18px
        border-radius: 5px
        border: 1px solid black
        padding: 15px 12px
        &:hover
          background: #0613c9
          color: white

