.video 
    height: 220px
    &_content
        position: relative
        &:hover &_title 
            display: block            
        &_title 
            position: absolute
            display: none
            background: rgba(10, 10, 10, 0.7)
            width: 100%
            height: 100%
            color: white
            font-size: 12px
            padding: 25% 5%
            border-top-left-radius: 5px
            border-top-right-radius: 5px
        &_img 
            height: 180px
        &_img img 
            border-top-left-radius: 5px
            border-top-right-radius: 5px
    &_btn
        background: white
        height: 40px
        width: 100%
        font-size: 15px
        border: 1px solid gray
        cursor: pointer
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        &:hover
            background: #0613c9
            color: white

